<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/isabelacardoso/Documents/desafioPOPSwift.playground#CharacterRangeLen=690&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=1&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=718157451.444046"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
